{
  "name": "@overleaf/promise-utils",
  "version": "0.1.0",
  "description": "utilities to help working with promises",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run format && npm run types:check && npm run test:unit",
    "test:unit": "mocha --exit test/**/*.{js,cjs}",
    "lint": "eslint --ext .cjs,.js,.jsx,.mjs,.ts --max-warnings 0 --format unix .",
    "lint:fix": "eslint --fix --ext .cjs,.js,.jsx,.mjs,.ts .",
    "format": "prettier --list-different $PWD/'**/*.{js,cjs,ts}'",
    "format:fix": "prettier --write $PWD/'**/*.{js,cjs,ts}'",
    "test:ci": "npm run test:unit",
    "types:check": "tsc --noEmit"
  },
  "author": "Overleaf (https://www.overleaf.com)",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "mocha": "^11.1.0",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "p-limit": "^2.3.0"
  }
}
