{
  "name": "spelling-sharelatex",
  "author": "ShareLaTeX <team@sharelatex.com>",
  "description": "A JSON API wrapper around aspell",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharelatex/spelling-sharelatex.git"
  },
  "scripts": {
    "compile:app": "([ -e app/coffee ] && coffee -m $COFFEE_OPTIONS -o app/js -c app/coffee || echo 'No CoffeeScript folder to compile') && ( [ -e app.coffee ] && coffee -m $COFFEE_OPTIONS -c app.coffee || echo 'No CoffeeScript app to compile')",
    "start": "node $NODE_APP_OPTIONS app.js",
    "test:acceptance:_run": "mocha --recursive --reporter spec --timeout 15000 --exit $@ test/acceptance/js",
    "test:acceptance": "npm run test:acceptance:_run -- --grep=$MOCHA_GREP",
    "test:unit:_run": "mocha --recursive --reporter spec $@ test/unit/js",
    "test:unit": "npm run test:unit:_run -- --grep=$MOCHA_GREP",
    "compile:unit_tests": "[ ! -e test/unit/coffee ] &&  echo 'No unit tests to compile' || coffee -o test/unit/js -c test/unit/coffee",
    "compile:acceptance_tests": "[ ! -e test/acceptance/coffee ] && echo 'No acceptance tests to compile' || coffee -o test/acceptance/js -c test/acceptance/coffee",
    "compile:all": "npm run compile:app && npm run compile:unit_tests && npm run compile:acceptance_tests && npm run compile:smoke_tests",
    "nodemon": "nodemon --config nodemon.json",
    "compile:smoke_tests": "[ ! -e test/smoke/coffee ] &&  echo 'No smoke tests to compile' || coffee -o test/smoke/js -c test/smoke/coffee",
    "lint": "node_modules/.bin/eslint .",
    "format": "node_modules/.bin/prettier-eslint $PWD'/**/*.js' --list-different",
    "format:fix": "node_modules/.bin/prettier-eslint $PWD'/**/*.js' --write"
  },
  "version": "0.1.4",
  "dependencies": {
    "@overleaf/o-error": "^2.0.0",
    "async": "0.1.22",
    "body-parser": "^1.12.0",
    "coffee-script": "^1.9.1",
    "express": "^4.12.1",
    "logger-sharelatex": "^1.8.0",
    "lru-cache": "^4.0.0",
    "metrics-sharelatex": "^2.2.0",
    "mongojs": "2.4.0",
    "node-statsd": "0.0.3",
    "request": "^2.88.0",
    "settings-sharelatex": "^1.1.0",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "bunyan": "^1.0.0",
    "chai": "",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^4.1.0",
    "prettier-eslint-cli": "^5.0.0",
    "sandboxed-module": "",
    "sinon": "^1.17.0"
  }
}
