{
	"name": "Overleaf Community Edition Codespace",
    "dockerComposeFile": "docker-compose.dev.yml",
    "service": "sharelatex",
    "workspaceFolder": "/app",

	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},

    "forwardPorts": [80],

	"remoteUser": "sharelatex"
}