{
  "name": "@overleaf/settings",
  "description": "A centralised settings system for Overleaf",
  "version": "2.1.1",
  "repository": "overleaf/settings-module",
  "scripts": {
    "lint": "../../node_modules/.bin/eslint --max-warnings 0 --format unix .",
    "lint:fix": "../../node_modules/.bin/eslint --fix .",
    "format": "../../node_modules/.bin/prettier --list-different $PWD/'**/*.js'",
    "format:fix": "../../node_modules/.bin/prettier --write $PWD/'**/*.js'",
    "test": "echo noop",
    "test:ci": "echo noop"
  }
}
