{
  "name": "@overleaf/redis-wrapper",
  "version": "2.1.0",
  "description": "Redis wrapper for node which will either use cluster or single instance redis",
  "main": "index.js",
  "files": [
    "index.js",
    "Errors.js"
  ],
  "author": "Overleaf (https://www.overleaf.com)",
  "repository": "github:overleaf/redis-wrapper",
  "license": "ISC",
  "scripts": {
    "lint": "eslint --max-warnings 0 --format unix .",
    "lint:fix": "eslint --fix .",
    "format": "prettier-eslint $PWD'/**/*.js' --list-different",
    "format:fix": "prettier-eslint $PWD'/**/*.js' --write",
    "test": "mocha --recursive test/unit/src/",
    "test:ci": "npm run test"
  },
  "peerDependencies": {
    "@overleaf/o-error": "^3.1.0"
  },
  "dependencies": {
    "ioredis": "~4.27.1"
  },
  "devDependencies": {
    "@overleaf/o-error": "^3.3.1",
    "chai": "^4.3.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "@overleaf/logger": "^2.3.0",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "prettier-eslint-cli": "^5.0.1",
    "sandboxed-module": "^2.0.4",
    "sinon": "^9.2.4"
  }
}
