{
  "name": "metrics-sharelatex",
  "version": "1.6.0",
  "description": "A drop-in metrics and monitoring module for node.js apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharelatex/metrics-sharelatex.git"
  },
  "dependencies": {
    "lynx": "~0.1.1",
    "coffee-script": "1.6.0",
    "underscore": "~1.6.0"
  }
}
