{
  "ignore": [
    ".git",
    "node_modules/"
  ],
  "verbose": true,
  "execMap": {
    "js": "npm run start"
  },
  "watch": [
    "app/coffee/",
    "app.coffee",
    "modules/*/app/coffee/",
    "config/"
  ],
  "ext": "coffee"
}