{
  "name": "logger-sharelatex",
  "homepage": "www.sharelatex.com",
  "description": "A centralised logging system for ShareLaTeX",
  "repository": {
    "type": "git",
    "url": "http://github.com/sharelatex/logger-sharelatex.git"
  },
  "license": "AGPL-3.0-only",
  "version": "2.1.1",
  "scripts": {
    "test": "mocha test/**/*.js",
    "format": "prettier-eslint $PWD'/**/*.js' --list-different",
    "format:fix": "prettier-eslint $PWD'/**/*.js' --write",
    "lint": "eslint -f unix ."
  },
  "dependencies": {
    "@google-cloud/logging-bunyan": "^3.0.0",
    "@overleaf/o-error": "^3.0.0",
    "bunyan": "^1.8.14",
    "raven": "^2.6.4",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "prettier-eslint-cli": "^5.0.0",
    "sandboxed-module": "^2.0.4",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  }
}
