{
  "name": "docstore-sharelatex",
  "version": "0.1.2",
  "description": "A CRUD API for handling text documents in projects",
  "author": "ShareLaTeX <team@sharelatex>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharelatex/docstore-sharelatex.git"
  },
  "scripts": {
    "compile:app": "coffee -o app/js -c app/coffee && coffee -c app.coffee",
    "start": "npm run compile:app && node app.js"
  },
  "dependencies": {
    "async": "~0.8.0",
    "body-parser": "~1.0.2",
    "coffee-script": "^1.7.1",
    "express": "~4.1.1",
    "logger-sharelatex": "git+https://github.com/sharelatex/logger-sharelatex.git#v1.4.0",
    "metrics-sharelatex": "git+https://github.com/sharelatex/metrics-sharelatex.git#v1.7.1",
    "mongojs": "2.4.0",
    "settings-sharelatex": "git+https://github.com/sharelatex/settings-sharelatex.git#v1.0.0",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "bunyan": "~0.22.3",
    "chai": "~1.9.1",
    "grunt": "~0.4.4",
    "grunt-bunyan": "~0.5.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-execute": "~0.2.1",
    "grunt-forever": "~0.4.4",
    "grunt-mocha-test": "~0.10.2",
    "grunt-shell": "~0.7.0",
    "request": "~2.34.0",
    "sandboxed-module": "~0.3.0",
    "sinon": "~3.2.1"
  },
  "engines": {
    "node": "~4.2.1"
  }
}
