{
  "name": "real-time-sharelatex",
  "version": "0.1.4",
  "description": "The socket.io layer of ShareLaTeX for real-time editor interactions",
  "author": "ShareLaTeX <team@sharelatex.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharelatex/real-time-sharelatex.git"
  },
  "scripts": {
    "start": "node $NODE_APP_OPTIONS app.js",
    "test:acceptance:_run": "mocha --recursive --reporter spec --timeout 15000 --exit $@ test/acceptance/js",
    "test:acceptance": "npm run test:acceptance:_run -- --grep=$MOCHA_GREP",
    "test:unit:_run": "mocha --recursive --reporter spec $@ test/unit/js",
    "test:unit": "npm run test:unit:_run -- --grep=$MOCHA_GREP",
    "nodemon": "nodemon --config nodemon.json",
    "lint": "node_modules/.bin/eslint --max-warnings 0 .",
    "format": "node_modules/.bin/prettier-eslint $PWD'/**/*.js' --list-different",
    "format:fix": "node_modules/.bin/prettier-eslint $PWD'/**/*.js' --write"
  },
  "dependencies": {
    "async": "^0.9.0",
    "base64id": "0.1.0",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^2.1.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "logger-sharelatex": "^2.2.0",
    "metrics-sharelatex": "^2.6.2",
    "redis-sharelatex": "^1.0.13",
    "request": "^2.88.2",
    "settings-sharelatex": "^1.1.0",
    "socket.io": "https://github.com/overleaf/socket.io/archive/0.9.19-overleaf-4.tar.gz",
    "socket.io-client": "https://github.com/overleaf/socket.io-client/archive/0.9.17-overleaf-3.tar.gz"
  },
  "devDependencies": {
    "bunyan": "~0.22.3",
    "chai": "~1.9.1",
    "cookie-signature": "^1.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^4.0.1",
    "prettier": "^2.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "sandboxed-module": "~0.3.0",
    "sinon": "^2.4.1",
    "timekeeper": "0.0.4",
    "uid-safe": "^2.1.5"
  }
}
