{
  "name": "@overleaf/object-persistor",
  "version": "1.0.2",
  "description": "Module for storing objects in multiple backends, with fallback on 404 to assist migration between them",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run format && npm run types:check && npm run test:unit",
    "test:unit": "mocha --exit test/**/*.{js,cjs}",
    "lint": "eslint --ext .js --ext .cjs --ext .ts --max-warnings 0 --format unix .",
    "lint:fix": "eslint --fix --ext .js --ext .cjs --ext .ts .",
    "format": "prettier --list-different $PWD/'**/*.{js,cjs,ts}'",
    "format:fix": "prettier --write $PWD/'**/*.{js,cjs,ts}'",
    "test:ci": "npm run test:unit",
    "types:check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "github.com:overleaf/object-persistor"
  },
  "author": "Overleaf (https://www.overleaf.com/)",
  "license": "AGPL-3.0",
  "dependencies": {
    "@google-cloud/storage": "^6.10.1",
    "@overleaf/logger": "*",
    "@overleaf/metrics": "*",
    "@overleaf/o-error": "*",
    "@overleaf/stream-utils": "*",
    "aws-sdk": "^2.1691.0",
    "fast-crc32c": "overleaf/node-fast-crc32c#aae6b2a4c7a7a159395df9cc6c38dfde702d6f51",
    "glob": "^7.1.6",
    "range-parser": "^1.2.1",
    "tiny-async-pool": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "mock-fs": "^5.2.0",
    "mongodb": "6.12.0",
    "sandboxed-module": "^2.0.4",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.7.0",
    "typescript": "^5.0.4"
  }
}
